# TimeCircuits

./: BackToTheFutureV.HUD.sln  README.md  TimeCircuits.sln
BackToTheFutureV.HUD.Android/: Activity1.cs  BackToTheFutureV.HUD.Android.csproj  Program.cs
BackToTheFutureV.HUD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BackToTheFutureV.HUD.Android/Resources/: Resource.Designer.cs
BackToTheFutureV.HUD.Android/Resources/Values/: Strings.xml
BackToTheFutureV.HUD.Core/: BackToTheFutureV.HUD.Core.csproj  Display.cs  HUDCommand.cs  HUDDisplay.cs  HUDNetwork.cs  HUDProperties.cs  Network.cs
BackToTheFutureV.HUD.Core/Content/: Content.mgcb
BackToTheFutureV.HUD.Desktop/: BackToTheFutureV.HUD.Desktop.csproj  Program.cs  app.manifest
TimeCircuits.Android/: Activity1.cs  TimeCircuits.Android.csproj
TimeCircuits.Android/Properties/: AndroidManifest.xml
TimeCircuits.Android/Resources/: Resource.Designer.cs
TimeCircuits.Android/Resources/Values/: Strings.xml
TimeCircuits.Core/: Display.cs  Game.cs  Network.cs  TimeCircuits.Core.csproj
TimeCircuits.Core/Content/: Content.mgcb
TimeCircuits.Desktop/: Program.cs  TimeCircuits.Desktop.csproj  app.manifest
